name: Waka Readme

on:
  schedule:
    # Runs at 12am UTC
    - cron: '30 4 * * *'

jobs:
  update-readme:
    name: Update this repo's README
    runs-on: macos-latest
    steps:
      - uses: allanim/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
